<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>html css HW</title>
</head>
<body>

<main>
<header class="title-header">
  <h1>Class of July 2016</h1>
</header>
  <nav>
    <div class="Dropdown">
    <header>
      <h2 class="nav-title">Courses</h2>
    </header>
    <ul class="menu">
      <li>
        <a href="">GIT</a>
      </li>
      <li class="Dropdown-item">
          <a href="">HTML</a>
          <div class="Dropdown-subMenu">
            <ul>
              <li><a href="">Bulding a webpage</a></li>
              <li><a href="">Semantics</a></li>
              <li><a href="">List</a></li>
            </ul>
      </li>
      <li>
          <a href="">CSS</a>
      </li>
      <li>
          <a href="">Javascrip</a>
      </li>
      <li>
          <a href="">Templates</a>
      </li>
      <li>
          <a href="">jQuery</a>
      </li>
    </ul>
  </div>
</div>
  </nav>
  <article class="main-article">
    <section>
      <h2>What did we learn about HTML?</h2>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos mollitia rerum pariatur cupiditate enim quas cumque tempore fugit optio? Nisi voluptates voluptatibus aliquam incidunt vitae veritatis ducimus velit alias repellat dignissimos nobis perferendis, dolorem possimus laudantium inventore maxime! Recusandae illo aut, id repellat minima nam maxime, assumenda vel, voluptates sit voluptatibus at.</P>
      <hr>
    </section>
    <section>
      <h2>What did we learn about CSS?</h2>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos mollitia rerum pariatur cupiditate enim quas cumque tempore fugit optio? Nisi voluptates voluptatibus aliquam incidunt vitae veritatis ducimus velit alias repellat dignissimos nobis perferendis, dolorem possimus laudantium inventore maxime! Recusandae illo aut, id repellat minima nam maxime, assumenda vel, voluptates sit voluptatibus at.</P>
      <hr>
    </section>
    <section>
      <h2>What did we learn about Javascrip?</h2>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos mollitia rerum pariatur cupiditate enim quas cumque tempore fugit optio? Nisi voluptates voluptatibus aliquam incidunt vitae veritatis ducimus velit alias repellat dignissimos nobis perferendis, dolorem possimus laudantium inventore maxime! Recusandae illo aut, id repellat minima nam maxime, assumenda vel, voluptates sit voluptatibus at.</P>
    </section>
  </article>
  <footer>
    <p>Copyrights 2016</p>
    <p>HTML + CSS Homework</p>
    <p>@roypeled</p>
  </footer>


</main>
</body>
</html>
